public class ShuZu {//JAVA中数组内存在堆上!
    public static void main(String[] args) {
        //定义数组
        int [] arr = {1,2,3,4};
        //int [] arr2 = new int[]{5,6,7,8};
        // int [] arr3 = new int[4];  //存放0000

        //计算数组的长度
        int len = arr.length;
        System.out.println(len);  //4
        //遍历打印数组 方法一
        for (int i = 0; i < arr.length; i++) {
            System.out.print(arr[i] + " ");  //1 2 3 4
        }
        //for each打印一维数组 方法二
        for(int x :arr) {
            System.out.print(x + " ");
        }
    }
}
